# Babypill

./: .gitignore  Privacy Policy.md  README.md  build.gradle  gradle.properties
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gmail/pmanenok/data/entity/antibiotics/: Amoxicillin.kt  Azithromycinum.kt  Cefdinir.kt  Cefuroximum.kt  Clarithromicin.kt  Clavulanic.kt
data/src/main/java/com/gmail/pmanenok/data/entity/anticoughs/: Acetylcysteine.kt  Ambroxol.kt  TheophyllinumGuaifenesinum.kt
data/src/main/java/com/gmail/pmanenok/data/entity/antipyretics/: Ibuprophenum.kt  Paracetamolum.kt
data/src/main/java/com/gmail/pmanenok/data/repository/: AntibioticRepositoryImpl.kt  AnticoughRepositoryImpl.kt  AntipyreticRepositoryImpl.kt
data/src/test/java/com/gmail/pmanenok/data/entity/antibiotics/: AntibioticTest.kt
data/src/test/java/com/gmail/pmanenok/data/entity/antipyretics/: AntipyreticTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gmail/pmanenok/domain/entity/: Entity.kt  Result.kt
domain/src/main/java/com/gmail/pmanenok/domain/entity/drug/: BaseAntibio.kt  BaseAnticough.kt  BaseAntipyro.kt  BaseDrug.kt  ConsistValues.kt
domain/src/main/java/com/gmail/pmanenok/domain/entity/types/: AntibioticType.kt  AnticoughType.kt  AntipyreticType.kt  MenuType.kt  SubstanceType.kt  TypedEnum.kt
domain/src/main/java/com/gmail/pmanenok/domain/factory/: BaseRepoFactory.kt
domain/src/main/java/com/gmail/pmanenok/domain/repository/: BaseRepository.kt  DrugRepository.kt
domain/src/main/java/com/gmail/pmanenok/domain/usecase/: BaseUseCase.kt
domain/src/main/java/com/gmail/pmanenok/domain/usecase/drug/: GetDrugListUseCase.kt  GetDrugUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gmail/pmanenok/antibiocalc/presentation/app/: App.kt
presentation/src/main/java/com/gmail/pmanenok/antibiocalc/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/antibiocalc/presentation/base/recycler/: BaseItemViewModel.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  ItemClick.kt
presentation/src/main/java/com/gmail/pmanenok/antibiocalc/presentation/executor/: UIThread.kt
presentation/src/main/java/com/gmail/pmanenok/antibiocalc/presentation/factory/: RepositoryFactory.kt
presentation/src/main/java/com/gmail/pmanenok/antibiocalc/presentation/inject/: AppComponent.kt  AppModule.kt  DataModule.kt  PresentationModule.kt  RepositoryModule.kt
presentation/src/main/java/com/gmail/pmanenok/antibiocalc/presentation/screens/main/: MainActivity.kt  MainRouter.kt  MainViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/antibiocalc/presentation/screens/main/calc/: CalcFragment.kt  CalcViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/antibiocalc/presentation/screens/main/menu/: MenuFragment.kt  MenuViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/antibiocalc/presentation/screens/main/recycler/: TypedEnumAdapter.kt  TypedEnumViewHolder.kt  TypedEnumViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/antibiocalc/presentation/screens/main/result/: ResultFragment.kt  ResultViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/antibiocalc/presentation/screens/main/result/recycler/: ResultItemAdapter.kt  ResultItemViewHolder.kt  ResultItemViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/antibiocalc/presentation/utils/: DataBindingAdapters.kt  UtilFunc.kt
presentation/src/main/res/drawable/: btn_background.xml  fragment_background.xml  item_background.xml  item_taped_background.xml  main_background.xml  progress_drawable.xml  progress_thumb_drawable.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_calc.xml  fragment_menu.xml  fragment_result.xml  item_drug_result.xml  item_typed_enum.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
