// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.compiler_version = '3.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compiler_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

    //View  16.0.7
    supportVersion = "28.0.0"
    constraintVersion = "1.1.3"
    //MVVM
    archVersion = "1.1.1"
    //Rx
    rxAndroid = "2.1.0"
    rxBinding = "2.0.0"
    //Dagger
    daggerVersion = "2.16"
    //Firebase
    firebaseVersion = "16.0.7"
    firebaseAdsVersion = "17.1.3"
}