// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22'
    ext.compiler_version = '8.2.1'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compiler_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 34
    minSdkVersion = 19
    targetSdkVersion = 34

    //View  16.0.7
    supportVersion = "28.0.0"
    constraintVersion = "2.0.4"
    //MVVM
    archVersion = "1.1.1"
    lifecycle_version = '2.2.0'
    //Rx
    rxAndroid = "2.1.0"
    rxBinding = "2.2.0"
    //Dagger
    dagger2_version = '2.51'
    //Consent
    consentVersion = "1.0.7"

    appcompat_version = '1.1.0'
    corektx_version = '1.3.2'
    constraintlayout_version = '2.0.0-alpha3'
    databinding_version = '3.1.4'
    lifecycle_version = '2.2.0'
    safe_args_version = '1.0.0-alpha08'
    material_version = '1.1.0-rc02'
    multidex_version = '2.0.1'
    recyclerview_version = '1.1.0-beta04'

    // data
    logging_interceptor_version = '4.9.3'
    retrofit_coroutes_adapter_version = '0.9.2'
    room_version = '2.3.0'
    rx2_version = '2.1.15'
    rx2android_version = '2.0.2'
}