<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.gmail.pmanenok.antibiocalc.presentation.screens.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_background"
            android:padding="16dp">

        <FrameLayout
                android:id="@+id/main_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/defaultMarginStart"
                android:background="@drawable/fragment_background"
                app:layout_constraintBottom_toTopOf="@id/main_warning"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/main_warning"
                style="@style/SmallestTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/warning"
                app:layout_constraintBottom_toTopOf="@id/main_privacy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_frame_layout" />

        <TextView
                android:id="@+id/main_privacy"
                style="@style/SmallestTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/privacy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_warning" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>