<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.gmail.pmanenok.antibiocalc.presentation.screens.main.menu.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/defaultFragmentPadding">

        <TextView
                android:id="@+id/menu_title_tv"
                style="@style/MainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btnMarginTop"
                android:text="@string/menu_title"
                app:layout_constraintBottom_toTopOf="@id/menu_rv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/recyclerMenuMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_title_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
