apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.gmail.pmanenok.domain'
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //RxJava

    //RxJava
    api "io.reactivex.rxjava2:rxjava:$rxBinding"
    api "io.reactivex.rxjava2:rxkotlin:$rxBinding"
    //Injection
    implementation 'javax.inject:javax.inject:1'
}
