apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.gmail.pmanenok.data'
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Injection
    implementation 'javax.inject:javax.inject:1'
    //Unit Test
    testImplementation 'junit:junit:4.13.2'
    //Module
    api project(path: ':domain')
}
